<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
    
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark $teal-800">
    <div class="container">
        <a class="navbar-brand" href="#">Health<span>Care</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./service.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./pages.html">Pages</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./blog.html">Blog</a>
              </li>
                <li class="nav-item">
                  <a class="nav-link" href="./contact.html">Contact</a>
              </li>
            </ul>
</div>
</div>
</nav>
    <section class="section__container service__container" id="service">
        <div class="service__header">
          <div class="service__header__content">
            <h2 class="section__header">Our Special service</h2>
            <p>
              Beyond simply providing medical care, our commitment lies in
              delivering unparalleled service tailored to your unique needs.
            </p>
          </div>
          <button class="service__btn">Ask A Service</button>
        </div>
        <div class="service__grid">
          <div class="service__card">
            <span><i class="fa-solid fa-microscope"></i></span>
            <h4>Laboratory Test</h4>
            <p>
              Accurate Diagnostics, Swift Results: Experience top-notch Laboratory
              Testing at our facility.
            </p>
            <a href="#">Learn More</a>
          </div>
          <div class="service__card">
            <span><i class="fa-solid fa-microscope"></i></span>
            <h4>Health Check</h4>
            <p>
              Our thorough assessments and expert evaluations help you stay
              proactive about your health.
            </p>
            <a href="#">Learn More</a>
          </div>
          <div class="service__card">
             <span><i class="fa-solid fa-microscope"></i></span>
            <h4>General Dentistry</h4>
            <p>
              Experience comprehensive oral care with Dentistry. Trust us to keep
              your smile healthy and bright.
            </p>
            <a href="#">Learn More</a>
          </div>
        </div>
      </section>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>